tecolicom/actions-use-python-tools/action.yml
name: install/cache python tools

inputs:
  tools:     { required: true,  type: string }
  cache:     { required: false, type: string, default: yes }
  cache-gen: { required: false, type: string, default: v1 }
  pip:       { required: false, type: string, default: pip3 }
  sudo:      { required: false, type: boolean }

outputs:
  cache-hit:
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        case "${{ inputs.cache }}" in
          yes|workflow) cache="${{ inputs.cache }}" ;;
          *)            cache=no ;;
        esac
        pip="${{ inputs.pip }}"
        gen="${{ inputs.cache-gen }}"
        tools="${{ inputs.tools }}"
        md5    /dev/null > /dev/null 2>&1 && md5=md5
        md5sum /dev/null > /dev/null 2>&1 && md5=md5sum
        test "md5" != ''
        hash=$( (uname -mrsv; $pip --version; echo $gen $tools) | $md5 | awk '{print $1}' )
        [ "$cache" == 'workflow' ] && hash=$hash-${{ github.run_id }}
        [ "${{ inputs.sudo }}" == true ] && hash=$hash-sudo
        cat << END
        ::set-output name=cache::$cache
        ::set-output name=archive::$HOME/python-package.tz
        ::set-output name=hash::$hash
        END

    - id: cache
      if: steps.setup.outputs.cache != 'no'
      uses: actions/cache@v2
      with:
        path: ${{ steps.setup.outputs.archive }}
        key:  ${{ steps.setup.outputs.hash }}

    - id: extract
      if: steps.setup.outputs.cache != 'no' && steps.cache.outputs.cache-hit == 'true'
      shell: bash
      run: |
        sudo= ; [ "${{ inputs.sudo }}" == true ] && sudo=sudo
        archive="${{ steps.setup.outputs.archive }}"
        ls -l $archive
        [ -f $archive ] && ( cd / ; $sudo tar -xvzf $archive )

    - id: install
      if: steps.setup.outputs.cache == 'no' || steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        pip="${{ inputs.pip }}"
        sudo= ; [ "${{ inputs.sudo }}" == true ] && sudo=sudo
        $sudo $pip install ${{ inputs.tools }}

    - id: archive
      if: steps.setup.outputs.cache != 'no' && steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        pip="${{ inputs.pip }}"
        sudo= ; [ "${{ inputs.sudo }}" == true ] && sudo=sudo
        tools="${{ inputs.tools }}"
        archive="${{ steps.setup.outputs.archive }}"
        list=/tmp/$pip-list.out
        $sudo env PIP=$pip $GITHUB_ACTION_PATH/pip-list.sh $tools > $list
        $sudo tar -cvzf $archive -T $list
        ls -l $archive

tecolicom/actions-use-python-tools/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    cache: workflow
    tools: legit
    cache-gen: v2

tecolicom/actions-use-python-tools/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    cache: workflow
    tools: legit
    sudo: true